# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtb3dsLTU5LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_YV7WqBgS5UU72v2ZNZq3ZFfvDPCzWsnd5UsmyukIMD
CLERK_WEBHOOK_SECRET=whsec_7hfbErSX4ubfn3eLgIzntTkZnti2MtBD
JWT_SECRET=whsec_7hfbErSX4ubfn3eLgIzntTkZnti2MtBD

# Private Environment Variables
MONGODB_URI="mongodb+srv://abdhackiabd:abdalmajeed@cluster0.jk8s0.mongodb.net/gamecart"
INNGEST_SIGNING_KEY='signkey-prod-1e4ce20bb8380a1c4d6da9f0eed3be1decfd9bd826fe1ee3a9b86aa69c950d1b'
INNGEST_EVENT_KEY='epiFc46Gc2B9kNyoDAexqxvQvPEJNi-CP_YvKzh9cmUEeHHihlhcE1K8Dj4kJxcJlXSnGXS_wLRt-fJufN0A_A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dsgrukqnh'
CLOUDINARY_API_KEY ='192288752371894'
CLOUDINARY_API_SECRET ='uEdcRaRM_PI5v6yEJhpEdOXxGxw'
=======

